<!DOCTYPE html>
<html>
<head>
    <title>Borders</title>
    <style>
        .border{
            border: 3px solid rgb(249, 202, 255);
            border-radius: 20px;
        }
        p{
            border-top: 3px solid rgb(177, 191, 255);
            border-bottom: 3px solid rgb(177, 191, 255);
            border-left: 3px solid rgb(84, 115, 255);
            border-right: 3px solid rgb(84, 115, 255);
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <h1 style="border-style: solid;">Solid</h1>
    <h1 style="border-style: dashed;">Dashed</h1>
    <h1 style="border-style: dotted;">Dotted</h1>
    <h1 style="border-style: double;">Double</h1>
    <h1 style="border-style: groove;">Groove</h1>
    <h1 style="border-style: ridge;">Ridge</h1>
    <h1 style="border-style: inset;">inset</h1>
    <h1 style="border-style: outset;">Outset</h1>
    <h1 style="border-style: none;">None</h1>
    <br>
    
    <h1 class="border">Solid</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dicta totam, sequi itaque, velit quia delectus optio placeat ratione doloremque nulla ad, porro mollitia neque corrupti doloribus autem eius non.</p>

</body>
</html>