<!DOCTYPE html>
<html>
<head>
<title>Overflow</title>
<style>
div{
    border: 2px solid;
    height: 75px;
    overflow: auto;
}


</style>
</head>
<body>
<!--
    Overflow = property that sets the desired behavior when content does not fit in the parent element box (overflows)

    overflow: visible
    overflow: hidden
    overflow: clip (overvlow-clip-margin)
    overflow: scroll
    overflow: auto
-->

<div>
    <p>Meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow</p>
</div>

</body>
</html>